footer
    position: relative
    overflow: hidden
    .trioContainerBg
        background-image: url("../img/ftr-bg.jpg")
        background-size: cover
        display: flex
        justify-content: center
        padding: 50px 0
        .trioContainer
            width: 80%
            display: flex
            justify-content: center
            .trio
                width: 30%
                color: white
                font-family: 'Ubuntu'
                h3
                    margin-bottom: 20px
                a
                    color: white
                    font-size: 30px
                    margin-right: 25px
                .insta
                    display: flex
                    flex-wrap: wrap
                    img
                        margin: 8px
                    .badge
                        font-size: 15px
                        font-weight: normal
                        border: 1px white solid
                        border-radius: 40px
                        padding: 10px 20px
                        margin: 5px
        .dents
            position: absolute
            top: 0
            display: flex

@media screen and (max-width: 375px)
    footer
        .trioContainerBg
            .trioContainer
                width: 100%
                padding: 0
                flex-direction: column
                .trio
                    width: 100%
                    margin-bottom: 30px
                    p
                        padding: 0 10px
                    .icones
                        margin-left: 30px
                    .insta
                        align-items: center
                        justify-content: center
                    h3
                        text-align: center
                        font-size: 20px

@media screen and (min-width: 376px) and (max-width: 768px)
    footer
        .trioContainerBg
            .trioContainer
                width: 100%
                padding: 0
                flex-direction: column
                .trio
                    width: 100%
                    margin-bottom: 30px
                    p
                        padding: 0 10px
                    .icones
                        margin-left: 30px
                    .insta
                        align-items: center
                        justify-content: center
                    h3
                        text-align: center
                        font-size: 20px


