header
    text-align: center
    height: 85vh
    position: relative
    overflow: hidden
    nav
        padding-top: 30px
        display: flex
        align-items: flex-end
        justify-content: space-evenly
        font-family: 'Ubuntu'  
        position: absolute
        z-index: 10
        width: 100%
        .navG
            border-top: white solid 1px
            border-bottom: white solid 1px
            a   
                padding: 20px 35px
                display: inline-block
                color: white
                text-decoration: none
                &:hover
                    background-color: #C42D40
        .navD
            border-top: white solid 1px
            border-bottom: white solid 1px
            a
                padding: 20px 35px
                display: inline-block
                color: white
                text-decoration: none
                &:hover
                    background-color: #C42D40
    .carousel
        position: absolute
        height: 100%
        .carousel-inner
            img
                filter: brightness(30%)
        .carousel-indicators
                li
                    border-radius: 50%
                    height: 15px
                    width: 15px
    .baral
        display: flex
        flex-direction: column
        margin: 120px 0 75px 0
        color: white
        font-family: 'Courgette'
        text-align: center
        position: absolute
        z-index: 99
        top: 13%
        left: 0
        right: 0
        span
            font-size: 42px
            margin: -10px 0
        .bigTxt
            font-size: 75px
        .redTxt
            font-size: 75px
            color: #C42D40
    .badges
        position: absolute
        bottom: 20%
        left: 0
        right: 0
        .badge
            padding: 15px 30px
            font-size: 14px
            font-weight: normal
            margin: 0 15px
    .dents
        position: absolute
        bottom: 0%
        display: flex

@media screen and (max-width: 375px)
    header
        height: 30vh
        nav
            padding-top: 10px
            .navG
                display: none
            .navM
                img
                    height: 35px
            .navD
                display: none
        .carousel
            .baral
                top: -25%
                span
                    font-size: 18px
                    margin: -10px 0
                .bigTxt
                    font-size: 30px
                .redTxt
                    font-size: 30px
                    color: #C42D40
            .badges
                top: 60%
                .badge
                    font-size: 8px
                    padding: 7px 15px

@media screen and (min-width: 376px) and (max-width: 768px)
    header
        height: 30vh
        nav
            padding-top: 10px
            .navG
                a
                    padding: 10px 5px
                    &:nth-of-type(2)
                        display: none
                    &:nth-of-type(4)
                        display: none
            .navM
                img
                    height: 50px
            .navD
                a
                    padding: 10px 5px
                    &:nth-of-type(1)
                        display: none
                    &:nth-of-type(3)
                        display: none
        .carousel
            .baral
                top: -13%
                span
                    font-size: 27px
                    margin: -10px 0
                .bigTxt
                    font-size: 41px
                .redTxt
                    font-size: 41px
                    color: #C42D40
            .badges
                top: 70%
                .badge
                    font-size: 8px
                    padding: 7px 15px