body
    margin: 0
    position: relative
    .redir
        position: fixed
        bottom: 0
        right: 0
        background-color: #dadada
        padding: 5px 10px
        margin-right: 50px
        margin-bottom: 20px
        font-size: 25px
        border-radius: 50%
        background-color: lightgray
        opacity: 50%
        a
            color: gray
