.sectOne
    .pageOneExt
        background-image: url("../img/main_bg.jpg")
        padding: 50px 200px
        .pageOne
            background-color: white
            border: 1px solid #dadada
            .pageTop
                display: flex
                justify-content: space-between
                align-items: center
                font-family: 'Courgette'
                font-size: 45px
                .redTxt
                    font-size: 62px
                    color: #C42D40
            .deco
                display: flex
                justify-content: center
                margin-top: -30px
            .dissert
                display: flex
                justify-content: center   
                margin-top: 60px
                p
                    width: 40%
                    font-family: 'Ubuntu'
            .menuLTitle
                span
                    font-family: 'Courgette'
                    font-size: 45px
                    margin-bottom: 10px
                    .redTxt
                        font-size: 62px
                        color: #C42D40
            .decoMenuL
                display: flex
                justify-content: center
                margin-top: -30px
            .menuList
                margin: 0 10px
                .menuL
                    font-family: 'Courgette'
                    display: flex
                    flex-direction: column
                    width: 20%
                    .icone
                        border-bottom: 1px solid #dadada
                        margin-top: 20px
                        font-size: 37px
                        padding: 0 80px
                        &:hover
                            border-right: 5px #C42D40 solid
                            i
                                color: #C42D40
                        i
                            font-size: 60px
                            color: #dadada
                .menuR
                    width: 80%
                    border-left: 1px solid #dadada
                    padding: 20px
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    .menuItem
                        display: flex
                        height: 120px
                        width: 48%
                        align-items: center
                        border-bottom: 1px solid #dadada
                        border-bottom-style: dotted
                        img
                            border: 6px solid #dadada
                            border-radius: 50%
                            height: 100px
                        .prix
                            font-size: 20px
                            background-color: #EFEFEF
                            padding: 0 15px
                        .mIM
                            padding: 40px 20px
            .pageBottom
                margin-top: 50px
                display: flex
                justify-content: space-between
                div
                    margin-top: 50px
    .meet
        background-image: url("../img/team_background.jpg")
        background-size: cover
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .meetTxt
            margin-top: 80px
            font-family: 'Courgette'
            font-size: 45px
            color: white
            .redTxt
                font-size: 62px
                color: #C42D40
        .decoLine
            margin-top: -15px
        .jeff
            display: flex
            div
                display: flex
                flex-direction: column
                text-align: center
                color: white
                margin: 50px 
                font-family: 'Courgette'  
                img
                    border-bottom: 1px #dadada solid

@media screen and (max-width: 375px)
    .sectOne
        .pageOneExt
            padding: 20px 0
            .pageOne
                .pageTop
                    img
                        height: 50px
                    span
                        font-size: 32px
                        .redTxt
                            font-size: 40px
                .deco
                    margin-top: -12px
                    img
                        height: 7px
                .dissert
                    p
                        width: 95%
                .menuLTitle
                    span
                        font-size: 32px
                        .redTxt
                            font-size: 40px
                .decoMenuL
                    margin-top: -17px
                    img
                        height: 8px
                .menuList
                    .menuL
                        .icone
                            padding: 0
                            span
                                font-size: 15px
                            i
                                font-size: 21px
                    .menuR
                        padding: 10px
                        .menuItem
                            width: 100%
                            img
                                height: 50px                               
                            .mIM
                                padding: 0 0 0 8px
                                line-height: 50%
                                height: 80px
                                h5
                                    font-size: 12px
                                span
                                    font-size: 10px
                            .prix
                                font-size: 12px
                                padding: 0 8px
                .pageBottom
                    img
                        height: 50px
                    div
                        margin-top: 0
                        img
                            height: 7px
        .meet
            .meetTxt
                margin-top: 30px
                font-size: 32px
                .redTxt
                    font-size: 40px
            .decoLine
                margin-top: -12px
                height: 7px
            .jeff
                flex-direction: column