.sectTwo
    .pageTwoExt
        background-image: url("../img/main_bg.jpg")
        padding: 50px 200px
        .pageTwo
            background-color: white
            border: 1px solid #dadada
            display: flex
            flex-direction: column
            align-items: center
            .badge
                font-size: 16px
                font-weight: normal
                padding: 20px 40px
            .pageTop
                width: 100%
                .pageTopTitle
                    display: flex
                    justify-content: space-between
                    align-items: center
                    font-family: 'Courgette'
                    font-size: 45px
                    .redTxt
                        font-size: 62px
                        color: #C42D40
            .deco
                display: flex
                justify-content: center
                margin-top: -30px
            .resForm
                margin: 70px 0
                background-image: url("../img/book_table_bg.jpg")
                border-radius: 20px
                width: 60%
                display: flex
                align-items: center
                flex-direction: column
                span
                    font-family: 'Ubuntu'
                    margin: 40px 0
                    color: white
                    font-size: 22px
                    .nr
                        font-size: 28px
                        font-weight: bold
                .resInput               
                    display: flex
                    flex-wrap: wrap
                    width: 70%
                    input
                        border: none
                        border-radius: 10px
                        padding: 10px
                        margin: 10px
                        width: 45%
                    select
                        border: none
                        border-radius: 10px
                        padding: 10px
                        margin: 10px
                        width: 45%
                .badge
                    font-size: 16px
                    font-weight: normal
                    padding: 20px 40px
            .ourBlog
                    display: flex
                    justify-content: space-between
                    align-items: center
                    font-family: 'Courgette'
                    font-size: 45px
                    margin: 10px 0
                    .redTxt
                        font-size: 62px
                        color: #C42D40
            .blogContainer
                display: flex
                justify-content: space-evenly
                .leBlog
                    margin-top: 50px
                    width: 35%
                    .imgDate
                        display: flex
                        flex-direction: column
                        position: relative
                        img
                        border: 6px #dadada solid 
                        border-radius: 20px
                        .dateSpan
                            position: absolute
                            background-color: #C42D40
                            color: white
                            padding: 15px 8px
                            border-radius: 10px
                            font-size: 20px
                            left: 11%
                            bottom: -10%
                            .nmr
                                font-size: 24px
                                font-weight: bold
                    .blogBtmTxt
                        padding: 30px
                        h4
                            margin-top: 20px
        .pageBottom
            margin-top: 50px
            display: flex
            justify-content: space-between
            width: 100%
            div
                margin-top: 50px
    .cTesti
        background-image: url("../img/testimonials_background.jpg")
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .meetTxt
            margin-top: 80px
            font-family: 'Courgette'
            font-size: 45px
            color: white
            .redTxt
                font-size: 62px
                color: #C42D40
        .decoLine
            margin-top: -15px
        .managerContainer
            width: 80%